{
  "name": "2022-turitube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "/~turitube/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "konva": "^8.3.11",
    "react": "^18.2.0",
    "react-carousel-minimal": "^1.4.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-image-file-resizer": "^0.4.8",
    "react-konva": "^18.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-speech-recognition": "^3.9.1",
    "react-swipeable-views": "^0.14.0",
    "regenerator-runtime": "^0.13.9",
    "url-join": "^5.0.0",
    "use-file-upload": "^1.0.11",
    "use-image": "^1.0.12",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@inlet/react-pixi": "^6.8.0",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "axios-hooks": "^3.1.4",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "daisyui": "^2.15.2",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^7.1.0",
    "file-loader": "^6.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.6.0",
    "pixi.js": "^6.5.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "react-loading": "^2.0.3",
    "react-spinners": "^0.13.4",
    "recoil": "^0.7.3",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "skyway-js": "^4.4.5",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
